# CircusSMP

./: .gitignore  INCLUDE_MODS.md  INCLUDE_PACKS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_realease.yml  build_release.yml
circussmp-mod/: build.gradle.kts
gradle/: libs.versions.toml
launcher/: build.gradle.kts
mod/: build.gradle.kts
modpack/: index.toml  pack.toml
modpack/config/: bcc.json  inventoryhud.json  isxander-main-menu-credits.json  item_obliterator.json5  logbegone.json  modernfix-mixins.properties  modmenu.json  the_bumblezone.json  visuality.json  visualworkbench-client.toml  vmp.properties
modpack/configureddefaults/: options.txt
modpack/mods/: adorabuild-structures.pw.toml  advanced-netherite.pw.toml  adventurez.pw.toml  amecs.pw.toml  azurelib-armor.pw.toml  better-combat.pw.toml  better-end-cities-for-betterend.pw.toml  betterend-crashed-ships-tweaks.pw.toml  bookshelf-lib.pw.toml  charm-forked.pw.toml  configured-defaults.pw.toml  ct-overhaul-village.pw.toml  deeperdarker.pw.toml  dehydration.pw.toml  earlystage.pw.toml  ends-delight.pw.toml  explorers-compass.pw.toml  farmers-delight-refabricated.pw.toml  fish-of-thieves.pw.toml  frostiful.pw.toml  guard-villagers-(fabricquilt).pw.toml  icarus.pw.toml  incendium.pw.toml  jewelry.pw.toml  lightweight-inventory-sorting.pw.toml  lithostitched.pw.toml  loot-integrations-better-archeology.pw.toml  loot-integrations-choicetheorems-overhauled.pw.toml  loot-integrations-dungeons-and-taverns.pw.toml  moonlight.pw.toml  (+30 more)
packwiz/: index.toml  pack.toml
(+219 files in other folders)
