[versions]
minecraft = "1.21.1"
yarn = "1.21.1+build.3"

fabric-api = "0.110.0+1.21.1"
fabric-loader = "0.16.9"

owo-lib = "0.12.15+1.21"

fabric-loom = "1.8-SNAPSHOT"
blossom = "1.3.1"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }

fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }

owo-lib = { group = "io.wispforest", name = "owo-lib", version.ref = "owo-lib" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom"}

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
